{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EnvironmentName": "LocalDevelopment",
  "KeyVaultUri": "https://kv-cloudlearning-dev.vault.azure.net/"
}
